# courseProgram_Demo

./: Readme.md
backend_demo/: build.gradle
backend_demo/database/: ddl.sql  dml.sql
backend_demo/src/main/java/com/example/demo/: DemoApplication.java
backend_demo/src/main/java/com/example/demo/Interceptor/: InterceptorToken.java
backend_demo/src/main/java/com/example/demo/annotation/: User.java
backend_demo/src/main/java/com/example/demo/aop/: LogAOP.java  TokenAOP.java
backend_demo/src/main/java/com/example/demo/bean/: HandlerToken.java
backend_demo/src/main/java/com/example/demo/component/: CommonComponent.java  MapperComponent.java  ServiceComponent.java
backend_demo/src/main/java/com/example/demo/config/: RedisConfig.java
backend_demo/src/main/java/com/example/demo/controller/Exception/: SystemHighErrorController.java  SystemLowerErrorController.java
backend_demo/src/main/java/com/example/demo/controller/course/: CourseController.java
backend_demo/src/main/java/com/example/demo/controller/user/: UserLoginController.java
backend_demo/src/main/java/com/example/demo/domain/: CommonVO.java  PagingVO.java  ResponseVO.java
backend_demo/src/main/java/com/example/demo/domain/course/: CourseTimeVO.java  CourseTimetableVO.java  CourseVO.java  UserCourseVO.java
backend_demo/src/main/java/com/example/demo/exception/: TokenBadRequestException.java
backend_demo/src/main/java/com/example/demo/filter/: AccessLogFilter.java
backend_demo/src/main/java/com/example/demo/mapper/: CommonMapper.java
backend_demo/src/main/java/com/example/demo/util/: EnumUtil.java  TempKey.java
backend_demo/src/main/resources/: application.properties
backend_demo/src/main/resources/mapper/: CourseMapper.xml
backend_demo/src/main/resources/message/: message.properties
front_demo/: package.json
(+33 files in other folders)
