plugins {
	id 'org.springframework.boot' version '2.1.2.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.demo.restapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jar {
	manifest {
		attributes 'Title': 'My Application', 'Version': version, 'Main-Class': 'com.example.demo.DemoApplication'
	}
	archiveName 'restapi.jar'
    dependsOn configurations.runtime
    from {
        configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
    }
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	// mysql,mybatis
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	runtime('mysql:mysql-connector-java')
	compile("org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16")
	// aop
	compile('org.springframework.boot:spring-boot-starter-aop')
	// swagger
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile('io.swagger:swagger-jersey2-jaxrs:1.5.17')
	// messages
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	// redis
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
	// http
	compile('com.squareup.retrofit2:retrofit:2.3.0')
	compile('com.squareup.retrofit2:converter-gson:2.3.0')
	compile('com.google.code.gson:gson:2.8.2')
	compile('com.squareup.okhttp3:okhttp:3.9.1')
	
	compile('org.apache.commons:commons-lang3:3.7')
	// compile("io.lettuce:lettuce-core:5.0.3.RELEASE")
}
