#Server
server.port=8080

#Mysql
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.88.155:3306/demo?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=nbsf
spring.datasource.password=nbsf

#Encoding UTF-8
spring.http.encoding.force=true

#Mybatis
mybatis.type-aliases-package=com.example.demo.domain
mybatis.mapper-locations=mappers/*Mapper.xml

#Messages
spring.messages.basename=message/message

#Redis
spring.redis.host=192.168.88.155
spring.redis.password=kwkim
spring.redis.port=6379